.container {
  display: grid;
  grid-template-rows: 200px 1fr;
  gap: 3rem;
}

.sidebar {
  height: 100%;
  overflow-y: hidden;
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 2rem;
  padding-top: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.sidebar .title {
  color: #0f172a;
  font-weight: 600;
  font-size: .975rem;
  margin-bottom: 1rem;
}

.sidebar .list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  height: 125px;
}

.sidebar .list .link {
  text-decoration: none;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .975rem;
  color: #334155;
  display: block;
}

.sidebar .list .link:hover {
  color: #0f172a
}

.sidebar .list .link.active {
  font-weight: 500;
}

.sidebar .button-container {
  margin-top: 1rem;
  text-align: center;
}

.sidebar .button {
  line-height: 1.75rem;
  font-size: .85rem;
  padding: .375rem 1rem;
  border-radius: .5rem;
  background: none;
  border: 1px solid #cbd5e1;
  cursor: pointer;
}

.sidebar .button:hover {
  background: #f7fafc;
}

.content {
  padding-top: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 300px 1fr;
    width: 100%;
  }

  .sidebar {
    border-right: 1px solid #dfdfdf;
    border-bottom: none;
    height: 100vh;
  }

  .sidebar .list {
    height: auto;
  }

  .content {
    margin: 0;
  }
}